SECRET_KEY='django-insecure-+!^!r663$!j%b4wq__70cy5cf37u&e3s%awzlb$z7h#f776)0*'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=db_api
DB_USER=root
DB_PASSWORD=xLSvaSYIdfJCknWjzWIeDJukhNDaAWnF
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=42351